<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phaser Demo</title>
    <script type="text/javascript" src="./resources/phaser.min.js"></script>
    <script src="./game/boot.js" type="text/javascript"></script>
    <script src="./game/load.js" type="text/javascript"></script>
    <script src="./game/menu.js" type="text/javascript"></script>
    <script src="./game/play.js" type="text/javascript"></script>
    <script src="./game/win.js" type="text/javascript"></script>
    <script src="./game/lose.js" type="text/javascript"></script>
    <script src="./game/game.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="game">
      <!-- The game will be rendered in here -->
    </div>
  </body>
</html>
